h1 Account
div class="row"
  div class="col-sm-1" Username:
  div class="col-sm-10"
    == account_detail.username
div class="row"
  div class="col-sm-1" Email:
  div class="col-sm-10"
    == account_detail.email

br 
h2 My Calendar
div class = "row"
  div class="col-sm-4"
    table class="table"
      tbody 
      - if calendars
          - calendars.each do |calendar|
            tr
              td 
                a href="https://calendar.google.com/calendar/embed?src=#{calendar.gid}&ctz=#{calendar.time_zone}" #{calendar.summary} 
  
br
  a class="btn btn-primary" href='/google/calendar' Connect to Google Calendar

.row.top-buffer.mt-3
    h2 API Access:
.row
  span
    = "(read-only key valid for one month)"
.row
  .col-sm-2 API Key:
  .col-sm-10
    dd class="blockquote"
      a data-bs-toggle="collapse" href="#api_key" aria-expanded="false" aria-controls="api_key" show key
      div id="api_key" class="collapse"
        dov class="card card-body"
          pre class="text-wrap" #{account_detail.auth_token}

