link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"

div class = "row"
    div class="col-sm-1" style="margin-top: 10px;"
      a class="btn" href="#{previous_path}" title="Back"
        i class="fa fa-arrow-left fa-lg" style="color:black"
    div class="col-sm-6"
      h1 Account

div class="row"
  div class="col-sm-1"
  div class="col-sm-1" Username:
  div class="col-sm-10"
    == account_detail.username
div class="row"
  div class="col-sm-1"
  div class="col-sm-1" Email:
  div class="col-sm-10"
    == account_detail.email

br 

div class = "row"
  div class="col-sm-1" 
  div class="col-sm-4"
    h1 My Calendar
div class = "row"
  div class="col-sm-1" 
  div class="col-sm-4"
    table class="table"
      tbody 
      - if calendars
          - calendars.each do |calendar|
            tr
              td 
                a href="https://calendar.google.com/calendar/embed?src=#{calendar.gid}&ctz=#{calendar.time_zone}" #{calendar.summary} 
  
br

div class="row"
  div class="col-sm-1"
  div class="col-sm-5"
    a class="btn btn-primary" href='/google/calendar' Connect to Google Calendar


.row.top-buffer.mt-3
  .col-sm-1
  .col-sm-11
    h2 API Access:
.row
  .col-sm-1
  .col-sm-11
    span
      = "(read-only key valid for one month)"
.row
  .col-sm-1
  .col-sm-2 API Key:
  .col-sm-9
    dd class="blockquote"
      a data-bs-toggle="collapse" href="#api_key" aria-expanded="false" aria-controls="api_key" show key
      div id="api_key" class="collapse"
        dov class="card card-body"
          pre class="text-wrap" #{account_detail.auth_token}

