h1 Account Details
div class="row"
  div class="col-sm-2" Username:
  div class="col-sm-10"
    == current_account.username
div class="row"
  div class="col-sm-2" Email:
  div class="col-sm-10"
    == current_account.email

br 
h1 My Calendar
div class = "row"
  div class="col-sm-4"
    table class="table"
      tbody 
      - if calendars
          - calendars.each do |calendar|
            tr
              td 
                a href="https://calendar.google.com/calendar/embed?src=#{calendar.gid}&ctz=#{calendar.time_zone}" #{calendar.summary} 
  
br
  a class="btn btn-primary" href='/google/calendar' Connect to Google Calendar
