div class = "row"
  div class="col-sm-11"
    h1 #{group.groupname}
  div class="col-sm-1"
    a class="navbar-brand" rel="/group/#{group.id}/setting" href="/group/#{group.id}/setting" title="Setting"
        img alt="Setting" src="/setting.png" style="max-width:20px; margin-top: 10px;"

div class = "row"
  table class="table"
    thead 
      tr 
        th scope="col" id 
        th scope="col" summary
        th scope="col" description
        th scope="col" location
        th scope="col" time_zone
        th scope="col" access_role
    tbody 
    - if @calendar_list
        - @calendar_list.each do |calendar|
          tr
            td=calendar.id 
            td=calendar.summary
            td=calendar.description 
            td=calendar.location
            td=calendar.time_zone 
            td=calendar.access_role
