- if @account_calendar.count.zero?
  div class = "container"
    div class="modal" id="calendar_check" role="document" 
      div class="modal-dialog" 
        div class="modal-content" 
          div class="modal-header" 
            h4 class="modal-title" Group Calendar
            button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
              span aria-hidden="true"
          div class="modal-body" 
            p Choose a calendar to this group
            div class = "row"
              form method='post' action="/group/#{group_id}/calendar/add" id='form-calendar'
                - if @current_account_calendars
                    - @current_account_calendars.each do |calendar| 
                      div class="form-check"  
                        label class="form-check-label"  
                          input type="radio" class="form-check-input" name="calendar-radios" id="calendar-radio" value="#{calendar.id}"
                        br
                        a href="https://calendar.google.com/calendar/embed?src=#{calendar.gid}&ctz=#{calendar.time_zone}" #{calendar.summary} 
                button type='submit' id='button_calendar_add' class="btn btn-primary btn-block" Select            

div class = "row"
  table class="table"
    thead 
      tr 
        th scope="col" id 
        th scope="col" summary
        th scope="col" description
        th scope="col" location
        th scope="col" time_zone
        th scope="col" access_role
    tbody 
    - if @calendar_list
        - @calendar_list.each do |calendar|
          tr
            td=calendar.id 
            td=calendar.summary
            td=calendar.description 
            td=calendar.location
            td=calendar.time_zone 
            td=calendar.access_role


javascript: 
  $(window).on('load', function() {
      $('#calendar_check').modal('show');
  });

javascript: 
  $('#button_calendar_add').click(function(e){
    if ($('input:radio[name="calendar-radios"]:checked').length > 0) {
      $('#button_calendar_add').val($('input:radio[name="calendar-radios"]:checked').val());
    } else {
        window.alert("Must Select One!");
        e.preventDefault();
    }
  });

