div class = "row"
  div class="col-sm-11"
    h1 #{@group.groupname}
  div class="col-sm-1"
      a class="navbar-brand" rel="/group/#{@group.id}/setting" href="/group/#{@group.id}/setting" title="Setting"
          img alt="Setting" src="/setting.png" style="max-width:20px; margin-top: 10px;"

div class = "row"
  table class="table"
    thead 
      tr 
        th scope="col" username
        th scope="col" id 
        th scope="col" summary
        th scope="col" start_date_time
        th scope="col" end_date_time
    tbody 
    - if @event_list
        - @event_list.each do |calendar|
            - calendar.events.each do |event|
              tr
                td=calendar.username 
                td=event.id 
                td=event.summary
                td=event.start_date_time 
                td=event.end_date_time