link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"

- if @account_calendar
  - if @account_calendar.empty?
    div class = "container"
      div class="modal" id="calendar_check" role="document" 
        div class="modal-dialog" 
          div class="modal-content" 
            div class="modal-header" 
              h4 class="modal-title" Group Calendar
            div class="modal-body" 
              p You haven't assigned a calendar to this group, please choose one.
            div class="modal-footer"
              - if @group
                a class="btn btn-primary" href="/group/#{@group.id}/setting" Go
                button type="button" class="btn btn-default" data-bs-dismiss="modal" Not Now

- if @group
  div class = "row"
    div class="col-sm-3" style="margin-top: 12px; margin-left: -30px;"
      ul
        li class="dropdown"
          a class="btn-lg dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" 
            = "#{@group.groupname}"
          
          div class=-"dropdown-menu"
            - if @group_list
              - @group_list.each do |group|
                  a class="dropdown-item" href="/group/#{group.id}/calendar/week/common-busy-time/#{DateTime.now.year}-#{DateTime.now.month}-#{DateTime.now.day}" #{group.groupname}
            a class="dropdown-item" href="/group/create" + Create
    - if @calendar_start_date && @calendar_mode_date
      div class="col-sm-2" style="margin-top: 10px; margin-left:30px;"
          a class="btn" href="/group/#{@group.id}/calendar/#{calendar_mode}/#{event_type}/#{(@calendar_start_date - @calendar_mode_date).year}-#{(@calendar_start_date - @calendar_mode_date).month}-#{(@calendar_start_date - @calendar_mode_date).day}"
            i class="fa fa-chevron-left" style="color:black"
          a class="btn" href="/group/#{@group.id}/calendar/#{calendar_mode}/#{event_type}/#{(@calendar_start_date + @calendar_mode_date).year}-#{(@calendar_start_date + @calendar_mode_date).month}-#{(@calendar_start_date + @calendar_mode_date).day}"
            i class="fa fa-chevron-right" style="color:black"

    div class="col-sm-4" style="margin-top: 10px;"
      - if (@calendar_start_date + @calendar_mode_date).year == @calendar_start_date.year && (@calendar_start_date + @calendar_mode_date).month == @calendar_start_date.month
        h4 #{@calendar_start_date.to_time.strftime('%b')} #{@calendar_start_date.year}
      - elsif (@calendar_start_date + @calendar_mode_date).year == @calendar_start_date.year && (@calendar_start_date + @calendar_mode_date).month != @calendar_start_date.month
        h4 #{@calendar_start_date.to_time.strftime('%b')} - #{(@calendar_start_date + @calendar_mode_date).to_time.strftime('%b')} #{@calendar_start_date.year}
      - elsif (@calendar_start_date + @calendar_mode_date).year != @calendar_start_date.year && (@calendar_start_date + @calendar_mode_date).month != @calendar_start_date.month
        h4 #{@calendar_start_date.to_time.strftime('%b')} #{@calendar_start_date.year} - #{(@calendar_start_date + @calendar_mode_date).to_time.strftime('%b')} #{(@calendar_start_date + @calendar_mode_date).year}

    - if @calendar_start_date && @calendar_mode_date
      div class="col-sm-2" style="margin-top: 10px;"
        div class="btn-group" role="group" aria-label="Basic outlined example"
          a class="btn btn-outline-primary #{"disabled" if calendar_mode == 'week'}" href="/group/#{@group.id}/calendar/week/common-busy-time/#{@calendar_start_date.year}-#{@calendar_start_date.month}-#{@calendar_start_date.day}" Week
          a class="btn btn-outline-primary #{"disabled" if calendar_mode == 'day'}" href="/group/#{@group.id}/calendar/day/events/#{@calendar_start_date.year}-#{@calendar_start_date.month}-#{@calendar_start_date.day}" Day

    div class="col-sm-1" style="margin-top: 10px;"
        a class="navbar-brand" rel="/group/#{@group.id}/setting" href="/group/#{@group.id}/setting" title="Setting"
          i class="fa fa-cog fa-lg" style="color:black"

- if event_type == 'events'
  div class = "row"
    table class="table"
      thead 
        tr 
          th scope="col" username
          th scope="col" id 
          th scope="col" summary
          th scope="col" start_date_time
          th scope="col" end_date_time
      tbody 
      - if @event_list
          - @event_list.each do |calendar|
              - calendar.events.each do |event|
                tr
                  td=calendar.username 
                  td=event.id 
                  td=event.summary
                  td=event.start_date_time 
                  td=event.end_date_time
/ - else
/   div class = "row"
/     table class="table"
/       thead 
/         tr 
/           th scope="col" id 
/           th scope="col" summary
/           th scope="col" start_date_time
/           th scope="col" end_date_time
/       tbody 
/       - if @events
/           - @events.each do |event|
/             tr
/               td=event.id 
/               td=event.summary
/               td=event.start_date_time 
/               td=event.end_date_time

.schedule
  .timeline 
    / li
    /   span 00:00
    / li
    /   span 00:30
    / li
    /   span 01:00
    / li
    /   span 01:30
    / li
    /   span 02:00
    / li
    /   span 02:30
    / li
    /   span 03:00
    / li
    /   span 03:30
    / li
    /   span 04:00
    / li
    /   span 04:30
    / li
    /   span 05:00
    / li
    /   span 05:30
    li
      span 06:00
    li
      span 06:30
    li
      span 07:00
    li
      span 07:30
    li
      span 08:00
    li
      span 08:30
    li
      span 09:00
    li
      span 09:30
    li
      span 10:00
    li
      span 10:30
    li
      span 11:00
    li
      span 11:30
    li
      span 12:00
    li
      span 12:30
    li
      span 13:00
    li
      span 13:30
    li
      span 14:00
    li
      span 14:30
    li
      span 15:00
    li
      span 15:30
    li
      span 16:00
    li
      span 16:30
    li
      span 17:00
    li
      span 17:30
    li
      span 18:00
    li
      span 18:30
    li
      span 19:00
    li
      span 19:30
    li
      span 20:00
    li
      span 20:30
    li
      span 21:00
    li
      span 21:30
    li
      span 22:00
    li
      span 22:30
    li
      span 23:00
    li
      span 23:30
  .events
    nav.navbar.sticky-top.navbar-dark.navbar-expand-lg
      ul.navbar-nav.weekday
        li.nav-item
          .top-info.bg-dark
            span Sunday #{@calendar_start_date.day}
        li.nav-item
          .top-info.bg-dark
            span Monday #{@calendar_start_date.next_day(1).day}
        li.nav-item
          .top-info.bg-dark
            span Tuesday #{@calendar_start_date.next_day(2).day}
        li.nav-item
          .top-info.bg-dark
            span Wednesday #{@calendar_start_date.next_day(3).day}
        li.nav-item
          .top-info.bg-dark
            span Thursday #{@calendar_start_date.next_day(4).day}
        li.nav-item
          .top-info.bg-dark
            span Friday #{@calendar_start_date.next_day(5).day}
        li.nav-item
          .top-info.bg-dark
            span Saturday #{@calendar_start_date.next_day(6).day}

    ul
      li.group
        ul
          - @events_list_view.sunday.each do |event| 
            li.event style="height: #{event.height}px; top: #{event.top}px"
              a start-time="#{event.start_time_str}" end-time="#{event.end_time_str}" href="#"
                em.event-name Busy Time
      li.group
        ul
          - @events_list_view.monday.each do |event| 
            li.event style="height: #{event.height}px; top: #{event.top}px"
              a start-time="#{event.start_time_str}" end-time="#{event.end_time_str}" href="#"
                em.event-name Busy Time
      li.group
        ul
          - @events_list_view.tuesday.each do |event|
            li.event style="height: #{event.height}px; top: #{event.top}px"
              a start-time="#{event.start_time_str}" end-time="#{event.end_time_str}" href="#"
                em.event-name Busy Time
      li.group
        ul
          - @events_list_view.wednesday.each do |event|
            li.event style="height: #{event.height}px; top: #{event.top}px"
              a start-time="#{event.start_time_str}" end-time="#{event.end_time_str}" href="#"
                em.event-name Busy Time
      li.group
        ul
          - @events_list_view.thursday.each do |event|
            li.event style="height: #{event.height}px; top: #{event.top}px"
              a start-time="#{event.start_time_str}" end-time="#{event.end_time_str}" href="#"
                em.event-name Busy Time
      li.group
        ul
          - @events_list_view.friday.each do |event|
            li.event style="height: #{event.height}px; top: #{event.top}px"
              a start-time="#{event.start_time_str}" end-time="#{event.end_time_str}" href="#"
                em.event-name Busy Time
      li.group
        ul
          - @events_list_view.saturday.each do |event|
            li.event style="height: #{event.height}px; top: #{event.top}px"
              a start-time="#{event.start_time_str}" end-time="#{event.end_time_str}" href="#"
      /           em.event-name Busy Time

script src="#{ENV['APP_URL']}/js/events.js"

css: 
  ul {
      list-style-type: none;
  }
