/ Fontawesome and Bootstrap-Social for Github buttons
link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"

div class="row"
  div class="col-sm-4"
  div class="col-sm-4"
    h3 class="text-center" Create Group
    form method='post' action='/group' id='form-register'
      div class="form-group"
        label for='input-groupname' Groupname
        input type='text' name='groupname' id='groupname-username' class="form-control"
      br
      button type='submit' id='button-group-create' value='create' class="btn btn-primary btn-block" create
  div class="col-sm-4"