h1 Own Group and Belong Group 

div class = "row"
  table class="table"
    thead 
      tr 
        th scope="col" id 
        th scope="col" groupname
    tbody 
    - if @group_list
        - @group_list.each do |group|
          tr
            td=group.id 
            td=group.groupname
