doctype html
html
  head
    title ZetaCal
    
    / Themed Bootstrap CSS (Cerulean Theme) - see bootswatch.com for more themes
    / - default Bootstrap CSS: https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css
    link rel="stylesheet" href="https://bootswatch.com/5/litera/bootstrap.min.css" integrity="sha256-2oyvFJWoVL9H7Sag0FuGgLdPbHvYyf7dKifhBs/8DZU=" crossorigin="anonymous"
    meta name="google-signin-client_id" content="27551357076-kuoiutppet00rtmg3fvck2aiq7iqtaui.apps.googleusercontent.com"

    / Custom CSS
    == assets(:css)
  body
    / Popper & Bootstrap Javascript (Load in this order)
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    

    == render :nav
    div class='container' id='html_body'
      section
        == render :flash_bar
        == yield
