/ Fontawesome and Bootstrap-Social for Github buttons
link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"

div class="row"
  div class="col-sm-4"
  div class="col-sm-4"
    h3 class="text-center" Setting Password
    form method='post' action="/account/register/#{registration_token}" id='form-register'
      div class="form-group"
        div class="row"
          div class="col-sm-3" Username:
          div class="col-sm-9"
            == account['username']
        br
        div class="row"
          div class="col-sm-3" Email:
          div class="col-sm-9"
            == account['email']
        br

      div class="form-group"
        label for='input-password' Password
        input type='password' name='password' id='input-password' class="form-control"

      div class="form-group"
        label for='input-password' Re-enter Password
        input type='password' name='password confirm' id='input-password' class="form-control"

      br
      button type='submit' id='button-register' value='register' class="btn btn-primary btn-block" submit
  div class="col-sm-4"